apiVersion: v1
kind: ConfigMap
metadata:
  name: transmission-config
data:
  LOCAL_NETWORK: "10.0.0.0/8,172.18.0.0/20,192.168.195.0/24"
  OPENVPN_COUNTRY: US
  OPENVPN_CITY: Detroit
  OPENVPN_OPTS: --inactive 3600 --ping 10 --ping-exit 60
  OPENVPN_PROVIDER: NORDVPN
  NORDVPN_COUNTRY: US
  NORDVPN_CATEGORY: legacy_p2p
  NORDVPN_PROTOCOL: udp
  TRANSMISSION_DOWNLOAD_DIR: "/downloads/complete"
  TRANSMISSION_INCOMPLETE_DIR: "/downloads/incomplete/transmission"
  TRANSMISSION_INCOMPLETE_DIR_ENABLED: "true"
  TRANSMISSION_DOWNLOAD_QUEUE_SIZE: "4"
  TRANSMISSION_CACHE_SIZE_MB: "128"
  TRANSMISSION_RATIO_LIMIT: "1.25"
  TRANSMISSION_RATIO_LIMIT_ENABLED: "true"
  TRANSMISSION_SPEED_LIMIT_DOWN: "25000"
  TRANSMISSION_SPEED_LIMIT_DOWN_ENABLED: "true"
  TRANSMISSION_SPEED_LIMIT_UP: "25000"
  TRANSMISSION_SPEED_LIMIT_UP_ENABLED: "true"
  TRANSMISSION_UTP_ENABLED: "true"
  TRANSMISSION_PUID: "911"
  TRANSMISSION_PGID: "911"
  TRANSMISSION_HOST_WHITELIST: "transmission.animaniacs.farh.net"
  WEBPROXY_ENABLED: "false"
  DEBUG: "true"