apiVersion: v1
kind: ConfigMap
metadata:
  name: qbittorrent-config
data:
  VPN_ENABLED: "yes"
  VPN_TYPE: openvpn
  LAN_NETWORK: "10.0.0.0/8"
  ENABLE_SSL: "no"
  PUID: "911"
  PGID: "911"
  WEBUI_ALLOWED_NETWORKS: "0.0.0.0/0"
