apiVersion: v1
kind: ConfigMap
metadata:
  name: transmission-movies-config
data:
  LOCAL_NETWORK: "10.0.0.0/8,172.16.0.0/12,192.168.0.0/16"
  OPENVPN_COUNTRY: US
  OPENVPN_CITY: Detroit
  OPENVPN_OPTS: --inactive 3600 --ping 10 --ping-exit 60
  OPENVPN_PROVIDER: NORDVPN
  NORDVPN_COUNTRY: US
  NORDVPN_CATEGORY: legacy_p2p
  NORDVPN_PROTOCOL: udp
  TRANSMISSION_DOWNLOAD_DIR: "/media/movies0/.incoming"
  TRANSMISSION_INCOMPLETE_DIR: "/media/movies0/.incomplete"
  TRANSMISSION_INCOMPLETE_DIR_ENABLED: "true"
  TRANSMISSION_DOWNLOAD_QUEUE_SIZE: "4"
  TRANSMISSION_CACHE_SIZE_MB: "1024"
  TRANSMISSION_RATIO_LIMIT: "0"
  TRANSMISSION_RATIO_LIMIT_ENABLED: "true"
  TRANSMISSION_SPEED_LIMIT_DOWN: "25000"
  TRANSMISSION_SPEED_LIMIT_DOWN_ENABLED: "true"
  TRANSMISSION_SPEED_LIMIT_UP: "33000"
  TRANSMISSION_SPEED_LIMIT_UP_ENABLED: "true"
  TRANSMISSION_UTP_ENABLED: "true"
  TRANSMISSION_PUID: "911"
  TRANSMISSION_PGID: "911"
  TRANSMISSION_HOST_WHITELIST: "transmission-movies.animaniacs.farh.net"
  WEBPROXY_ENABLED: "false"
  DEBUG: "true"