apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jollyroger
spec:
  ingressClassName: traefik-external
  rules:
  - host: jollyroger.farh.net
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name:  plex
            port:
              number: 443
      - path: /stats
        pathType: Prefix
        backend:
          service:
            name:  tautulli-jollyroger
            port:
              number: 8181
  tls:
  - hosts:
    - jollyroger.farh.net
    secretName: jollyroger-farh-net-cert-letsencrypt