
## Service
---
apiVersion: v1
kind: Service
metadata:
  name: plex-debrid
  namespace: mediaserver
  labels:
    app: plex-debrid
spec:
  type: LoadBalancer
  externalTrafficPolicy: Local
  ports:
  - port: 80
    targetPort: 9999
  selector:
    app: plex-debrid


## StatefulSet
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: plex-debrid
  namespace: mediaserver
spec:
  selector:
    matchLabels:
      app: plex-debrid
  serviceName: "plex-debrid"
  replicas: 1
  template:
    metadata:
      labels:
        app: plex-debrid
    spec:
      containers:
      - name: plex-debrid
        image: itstoggle/plex_debrid:latest
        ports:
        - containerPort: 9999
          name: http-9999
        volumeMounts:
        - name: plex-debrid-config
          mountPath: "/config"
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
      volumes:
      - name: plex-debrid-config
        persistentVolumeClaim:
          claimName: plex-debrid-config
  volumeClaimTemplates:
  - metadata:
      name: plex-debrid-config
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "longhorn-perpetual"
      resources:
        requests:
          storage: 16Gi
