---
kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: openvpn-credentials
  namespace: mediaserver
  creationTimestamp: 
spec:
  template:
    metadata:
      name: openvpn-credentials
      namespace: mediaserver
      creationTimestamp: 
  encryptedData:
    OPENVPN_USERNAME: AgAww2CuzcGEnEvuAyXqqb3JDUFpjcIsVJAumu4bp2F6/smVjrMwPoa+edu0c7kbRd/b2LoADMBct57aVRouGZXgDqPxwgJ43zFbHDYkyXpNNVMsy6mduVszpo+C1kQlKb+yTpHygDMcRUGeoy4bhHjzgMYn+dZeqEgenhkZ0DugWgiS6CwCvnBC8v6fJt3SgP153kYNWmVicj4ISj3F7Pr0DukeVTAyQ0rYPaaxKdSeSn3GESyTwPTHgZNGdkC5VC0NXERK+znQykk0pXGmPISrfye2/71RFBYaiAseEkQr0jU+e1CmrkkEtoBWdTnXD291LEyPCOV7qIwhxulGSF4fmmyzq+yNLC6F21+QaanN2aaBYI4Duz8gdhLfDRbgYJ312/7qOOAq8uurbB2noeoY/wQly5F7k2cuR4LEa5WeWfPcHWgVH4LSGV2DkQoeQNdrvrsC5ULJLo4iHc+4QIB88MU4DdYPwcgeJRGSPRcF2UV7ivEP08BmAyg3oVbLG3OHRvfG04HW3gEU3B10k9kmmLNjlLYI1dqwNXeesI6/Y1RgWcij+rnSR1mH9oA8NJ9k/fbRu5wHekA0tgsyXjtLOnf5J5JaQcZvQzKefNL7NXK/kjlT/9OVJXAT74VQ+SNUWWpZPMo2qWc6SaahVWhMXh2/aBEO7seO3EL00WyPvpJhnJYEIHNqlJP9vjhgmPFtmOzJsP9Yb3K21IN0yiFvsvoOWIwjDZg=
    OPENVPN_PASSWORD: AgCiT15WTPZyBukC4aRWlxYmrC7A6XRSScDJ8TfnHykxkCMbgVpsI74z4Gmyc+s11327lrMw/malc7tl8Yq5u6IaGH/2OZRfJc7VBS5j20T04dWkmjktsR9OBq1b76GxCh+oETFWMG736f8XSg58X3sqsm3jXeUliu0ai1taS8bt9fGZ+qy/9LqLZV2DxSyp9FAzOd5j7vh4cuyZOZ0eNZQUPqFOoIsg/EGEjyp6ehCH564FN38EUN5y/yqWqadF6W7vwJ7K1O/ZJ5Jf6xzuVfRH4lcJc75mLZ5d+g+pUhUyAZHu1V7c4NLZJx/kOSVUq57IBc7uoQRHU6aehfhOdAKdE65thcmQ8WSHLw+ZMmrh2BmWIyGu7pwbPHbQ0Vk+zteOJWS2MAyFCuBxqa/W9pu6DRbNu/Lrcy0xnmAdSjfuzq9UdSRlfU70IR7pbMQ4VMZdsFns3imffaM0KxfMurQHrYUKfdwtEU/WZ9ovTDYNjb3z+UV9DmaeIwQDvXUz2W0CAklddUi/R/1/1FtOm5O+BR38amlikTi0h9+wK2IaDPJQzRtn5pHZvMs4MKLgHlobfwkCBdqZc9QpLQnNbgGIxxPwHwhvBb+SdTWVkJ6nU+VRyO1a36to731jSfyxEeZq5zFhHLiA8X5t8pAGEa6QuCeiGVBZCgqBVPr4DspWeCzjDcvfq7eYcqlARfHbMOijBSp/RuZql55+vrV8MrluD0+MaX1DeAg=
