apiVersion: v1
kind: Service
metadata:
  name: qbittorrent-movies
  annotations:
    external-dns.alpha.kubernetes.io/hostname: "qbittorrent-movies.animaniacs.farh.net"
    service.cilium.io/forwarding-mode: dsr
    lbipam.cilium.io/ips: "65.43.40.102"
  labels:
    zone: public
spec:
  selector:
    app.kubernetes.io/name:  qbittorrent-movies
  ports:
  - name: webui
    port: 80
    targetPort: 8080
  - name: tracker-9000
    port: 9000
  - name: btttcp
    port: 443
    targetPort: 8999
  - name: bttudp
    port: 443
    targetPort: 8999
    protocol: UDP
  type: LoadBalancer
  externalTrafficPolicy: Local