apiVersion: v1
kind: Service
metadata:
  name: qbitorrent-movies
  annotations:
    service.cilium.io/forwarding-mode: dsr
    external-dns.alpha.kubernetes.io/hostname: "qbitorrent-movies.animaniacs.farh.net"
spec:
  selector:
    app.kubernetes.io/name:  qbitorrent-movies
  ports:
  - port: 8080
  type: LoadBalancer
  externalTrafficPolicy: Local