apiVersion: v1
kind: Service
metadata:
  name: qbittorrent-movies
  annotations:
    external-dns.alpha.kubernetes.io/hostname: "qbittorrent-movies.animaniacs.farh.net"
    service.cilium.io/forwarding-mode: dsr
spec:
  selector:
    app.kubernetes.io/name:  qbittorrent-movies
  ports:
  - name: webui-8080
    port: 8080
  - name: tracker-9000
    port: 9000
  - name: btttcp-8999
    port: 8999
  - name: bttudp-8999
    port: 8999
    protocol: UDP
  type: LoadBalancer
  externalTrafficPolicy: Local