apiVersion: v1
kind: Service
metadata:
  name: qbittorrent-movies
  annotations:
    service.cilium.io/forwarding-mode: dsr
    external-dns.alpha.kubernetes.io/hostname: "qbittorrent-movies.animaniacs.farh.net"
spec:
  selector:
    app.kubernetes.io/name:  qbittorrent-movies
  ports:
  - port: 8080
  type: LoadBalancer
  externalTrafficPolicy: Local