apiVersion: v1
kind: Service
metadata:
  name: qbittorrent-movies
  annotations:
    service.cilium.io/forwarding-mode: dsr
    lbipam.cilium.io/ips: "65.43.40.102"
  labels:
    zone: public
spec:
  selector:
    app.kubernetes.io/name:  qbittorrent-movies
  ports:
  - name: webui
    port: 8080
  - name: tracker
    port: 9000
  - name: btttcp
    port: 8443
  - name: bttudp
    port: 8443
    protocol: UDP
  type: LoadBalancer
  externalTrafficPolicy: Local