apiVersion: v1
kind: Service
metadata:
  name: qbittorrent-movies
  annotations:
    external-dns.alpha.kubernetes.io/hostname: "qbittorrent-movies.animaniacs.farh.net"
    service.cilium.io/forwarding-mode: dsr
    lbipam.cilium.io/ips: "65.43.40.102"
spec:
  selector:
    app.kubernetes.io/name:  qbittorrent-movies
  ports:
  - name: http
    port: 8080
  - name: btt-tcp
    port: 8999
  - name: btt-udp
    port: 8999
    protocol: UDP
  type: LoadBalancer
  externalTrafficPolicy: Local