apiVersion: v1
kind: Service
metadata:
  name: transmission-shows
  annotations:
    service.cilium.io/forwarding-mode: dsr
    external-dns.alpha.kubernetes.io/hostname: "transmission-shows.animaniacs.farh.net"
spec:
  selector:
    app.kubernetes.io/name:  transmission-shows
  ports:
  - port: 9091
  type: LoadBalancer
  externalTrafficPolicy: Local