apiVersion: v1
kind: Service
metadata:
  name: transmission-movies
  annotations:
    service.cilium.io/forwarding-mode: dsr
    external-dns.alpha.kubernetes.io/hostname: "transmission-movies.animaniacs.farh.net"
spec:
  selector:
    app.kubernetes.io/name:  transmission-movies
  ports:
  - name: webui-9091
    port: 9091
    targetPort: 9091
  - name: btttcp-51413
    port: 51413
    targetPort: 51413
  type: LoadBalancer
  externalTrafficPolicy: Local