apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: qbittorrent-private
spec:
  replicas: 1
  serviceName: qbittorrent-private
  selector:
    matchLabels:
      app.kubernetes.io/name: qbittorrent-private
  template:
    metadata:
      labels:
        app.kubernetes.io/name: qbittorrent-private
    spec:
      containers:
      - name: qbittorrent
        image: lscr.io/linuxserver/qbittorrent:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
          name: webui
        - containerPort: 9000
          name: tracker
        - containerPort: 8443
          name: btttcp
        - containerPort: 8443
          name: bttudp
          protocol: UDP
        envFrom:
        - configMapRef:
            name: qbittorrent-private-config
        resources:
          requests:
            cpu: 250m
            memory: 1Gi
          limits:
            memory: 8Gi
        volumeMounts:
        - name: config
          mountPath: "/config"
        - name: movies0
          mountPath: /media/movies0
        - name: movies-gp
          mountPath: /media/movies-gp
      volumes:
      - name: movies0
        persistentVolumeClaim:
          claimName: movies0
      - name: movies-gp
        persistentVolumeClaim:
          claimName: movies-gp
  volumeClaimTemplates:
  - metadata:
      name: config
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 4Gi
